<?php

/**
 * Implementation of hook_install().
 */
function eduglu_core_install() {
  // See update_6002.
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'eduglu_core'");

  variable_set("site_frontpage", "eduglu_front_page_redirect");

  // Setup default theme variables.
  $dewey_theme_settings = array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 0,
    'toggle_mission' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_search' => 1,
    'toggle_favicon' => 1,
    'toggle_primary_links' => 1,
    'toggle_secondary_links' => 1,
    'default_logo' => 0,
    'logo_path' => 'sites/all/themes/dewey/logo.png',
    'default_favicon' => 0,
    'favicon_path' => 'sites/all/themes/dewey/favicon.ico',
  );
  variable_set('theme_dewey_settings', $dewey_theme_settings);

  // Insert WYSIWYG settings into its table.
  $wysiwyg = array();
  $wysiwyg[] = array(
    'format' => 3,
    'editor' => 'ckeditor',
    'settings' => 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:1:{s:7:"default";a:11:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:6:"Strike";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:4:"Link";i:1;s:10:"Blockquote";i:1;s:6:"Source";i:1;s:6:"Format";i:1;s:5:"Table";i:1;s:6:"Smiley";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:26:"p,address,pre,h2,h3,h4,div";s:11:"css_setting";s:4:"self";s:8:"css_path";s:37:"%b%t/typography.css, %b%t/wysiwyg.css";s:11:"css_classes";s:0:"";}',
  );
  $wysiwyg[] = array(
    'format' => 4,
    'editor' => 'ckeditor',
    'settings' => 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:1:{s:7:"default";a:11:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:6:"Strike";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:4:"Link";i:1;s:10:"Blockquote";i:1;s:6:"Source";i:1;s:6:"Format";i:1;s:5:"Table";i:1;s:6:"Smiley";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:26:"p,address,pre,h2,h3,h4,div";s:11:"css_setting";s:4:"self";s:8:"css_path";s:37:"%b%t/typography.css, %b%t/wysiwyg.css";s:11:"css_classes";s:0:"";}',
  );
 
  foreach ($wysiwyg as $editor) {
    db_query("INSERT INTO {wysiwyg} (format, editor, settings) VALUES (%d, '%s', '%s')", $editor['format'], $editor['editor'], $editor['settings']);
  }

}

/**
 * Update the "my feed" global link to dashboard.
 */
function eduglu_core_update_6000() {
  db_query("UPDATE {menu_links} 
            SET link_path = 'dashboard', 
            link_title = 'dashboard' 
            WHERE link_title = 'my feed'");
}

/**
 * Enable the eduglu_welcome feature.
 */
function eduglu_core_update_6001() {
  drupal_install_modules(array('eduglu_welcome'));
}

/**
 * Bump up weight of eduglu_core module so it can form_alter organic group forms.
 */
function eduglu_core_update_6002() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'eduglu_core'");
}

/**
 * Migrate files from the core upload module to filefield().
 */
function eduglu_core_update_6003() {
    $files = db_query("SELECT * FROM upload WHERE nid > 0 ORDER BY nid ASC, fid ASC");

  $nid = 0;

  while ($file = db_fetch_array($files)) {
    $attachment = new stdClass();

    // D5 didn't have weights,
    // so we'll store things in the order they were uploaded
    if ($nid != $file['nid']) {
      $delta = 0;
      $nid = $file['nid'];
    }

    $attachment->vid = $file['vid'];
    $attachment->nid = $file['nid'];
    $attachment->delta = $file['weight'];
    $attachment->field_attachment_fid = $file['fid'];
    $attachment->field_attachment_list = $file['list'];
    // schema will take care of the serialization
    $attachment->field_attachment_data = array('description' => $file['description']);
    drupal_write_record('content_field_attachment', $attachment);
  }
}

/**
 * Convert to using the WYSIWYG and CKEditor.
 */
function eduglu_core_update_6004() {
  drupal_uninstall_module('markdown');
  drupal_install_modules(array('wysiwyg'));

  // Change name of Markdown filter to Partial HTML
  db_query('UPDATE {filter_formats} SET name = "Partial HTML" WHERE format = 3');

  // Insert WYSIWYG settings into its table.
  $wysiwyg = array();
  $wysiwyg[] = array(
    'format' => 3,
    'editor' => 'ckeditor',
    'settings' => 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:1:{s:7:"default";a:11:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:6:"Strike";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:4:"Link";i:1;s:10:"Blockquote";i:1;s:6:"Source";i:1;s:6:"Format";i:1;s:5:"Table";i:1;s:6:"Smiley";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:26:"p,address,pre,h2,h3,h4,div";s:11:"css_setting";s:4:"self";s:8:"css_path";s:37:"%b%t/typography.css, %b%t/wysiwyg.css";s:11:"css_classes";s:0:"";}',
  );
  $wysiwyg[] = array(
    'format' => 4,
    'editor' => 'ckeditor',
    'settings' => 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:1:{s:7:"default";a:11:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:6:"Strike";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:4:"Link";i:1;s:10:"Blockquote";i:1;s:6:"Source";i:1;s:6:"Format";i:1;s:5:"Table";i:1;s:6:"Smiley";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:26:"p,address,pre,h2,h3,h4,div";s:11:"css_setting";s:4:"self";s:8:"css_path";s:37:"%b%t/typography.css, %b%t/wysiwyg.css";s:11:"css_classes";s:0:"";}',
  );

  foreach ($wysiwyg as $editor) {
    db_query("INSERT INTO {wysiwyg} (format, editor, settings) VALUES (%d, '%s', '%s')", $editor['format'], $editor['editor'], $editor['settings']);
  }
}

/**
 * Enable the top_bar and some other modules.
 */
function eduglu_core_update_6005() {
  drupal_install_modules(array('top_bar', 'transliteration', 'eduglu_book', 'insert', 'outline_designer_og'));
}

/**
 * Delete the "my groups" link and change "dashboard" to "home".
 */
function eduglu_core_update_6006() {
  // Delete the "my groups" link as it's now replaced by new dropdown.
  $my_groups_mlid = db_result(db_query('SELECT mlid
                                         FROM {menu_links}
                                         WHERE module = "eduglu_core"
                                         AND router_path = "og/my"'));
  if (!empty($my_groups_mlid)) {
    menu_link_delete($my_groups_mlid);
  }


  // Modify the "dashboard" link to read "home"
  $dashboard_mlid = db_result(db_query('SELECT mlid
                                         FROM {menu_links}
                                         WHERE module = "eduglu_core"
                                         AND router_path = "dashboard"'));

  if (!empty($dashboard_mlid)) {
    $item = menu_link_load($dashboard_mlid);
    $item['link_title'] = t("home");
    menu_link_save($item);
  }
}

/**
 * Change the admin theme to Seven.
 **/
function eduglu_core_update_6007() {
  variable_set('admin_theme', 'seven');
}

/**
 * Enable some new modules. 
 **/
function eduglu_core_update_6008() {
  $modules = array('flag', 'og_mailinglist_flag', 'tipsy', 'seven', 'admin_menu');
  drupal_install_modules($modules);
}
