<?php

/**
 * Implementation of hook_install().
 */
function eduglu_core_install() {
  // See update_6002.
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'eduglu_core'");
}

/**
 * Update the "my feed" global link to dashboard.
 */
function eduglu_core_update_6000() {
  db_query("UPDATE {menu_links} 
            SET link_path = 'dashboard', 
            link_title = 'dashboard' 
            WHERE link_title = 'my feed'");
}

/**
 * Enable the eduglu_welcome feature.
 */
function eduglu_core_update_6001() {
  drupal_install_modules(array('eduglu_welcome'));
}

/**
 * Bump up weight of eduglu_core module so it can form_alter organic group forms.
 */
function eduglu_core_update_6002() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'eduglu_core'");
}
