<?php

/**
 * Implementation of hook_install().
 */
function eduglu_core_install() {
  // See update_6002.
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'eduglu_core'");

  variable_set("site_frontpage", "eduglu_front_page_redirect");

  // Setup default theme variables.
  $dewey_theme_settings = array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 0,
    'toggle_mission' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_search' => 1,
    'toggle_favicon' => 1,
    'toggle_primary_links' => 1,
    'toggle_secondary_links' => 1,
    'default_logo' => 0,
    'logo_path' => 'sites/all/themes/dewey/logo.png',
    'default_favicon' => 0,
    'favicon_path' => 'sites/all/themes/dewey/favicon.ico',
  );
  variable_set('theme_dewey_settings', $dewey_theme_settings);

  // Adjust settings for the filter
  variable_set('filter_url_length_1', 100);
  variable_set('filter_html_1', 1);
  variable_set('filter_html_help_1', 0);

  // Set allowed HTML tags for Filter HTML format
  variable_set('allowed_html_1', "<a><em><strong><small><sup><sub><cite><blockquote><code><ul><ol><li><dl><dt><dd><h2><h3><h4><img><br><br/><p><div><span><b><i><font><color><embed><object><python><java><css><php><html> <strike><table><caption><thead><tbody><tr><td><pre><iframe><p><fieldset><legend>");
}

/**
 * Update the "my feed" global link to dashboard.
 */
function eduglu_core_update_6000() {
  db_query("UPDATE {menu_links} 
            SET link_path = 'dashboard', 
            link_title = 'dashboard' 
            WHERE link_title = 'my feed'");
}

/**
 * Enable the eduglu_welcome feature.
 */
function eduglu_core_update_6001() {
  drupal_install_modules(array('eduglu_welcome'));
}

/**
 * Bump up weight of eduglu_core module so it can form_alter organic group forms.
 */
function eduglu_core_update_6002() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'eduglu_core'");
}

/**
 * Migrate files from the core upload module to filefield().
 */
function eduglu_core_update_6003() {
    $files = db_query("SELECT * FROM upload WHERE nid > 0 ORDER BY nid ASC, fid ASC");

  $nid = 0;

  while ($file = db_fetch_array($files)) {
    $attachment = new stdClass();

    // D5 didn't have weights,
    // so we'll store things in the order they were uploaded
    if ($nid != $file['nid']) {
      $delta = 0;
      $nid = $file['nid'];
    }

    $attachment->vid = $file['vid'];
    $attachment->nid = $file['nid'];
    $attachment->delta = $file['weight'];
    $attachment->field_attachment_fid = $file['fid'];
    $attachment->field_attachment_list = $file['list'];
    // schema will take care of the serialization
    $attachment->field_attachment_data = array('description' => $file['description']);
    drupal_write_record('content_field_attachment', $attachment);
  }
}
