<?php

/**
 * Implementation of hook_install().
 * 
 * On enabling this module, we create a new welcome page which becomes the new front page.
 */
function eduglu_welcome_install() {
  // Build $node object.
  $node = new stdClass();

  $node->title = "Welcome to " . variable_get('site_name', "Eduglu");
  $node->body = t("Welcome to your new install of Eduglu! We hope using Eduglu will be a great experience for you and your learning community.\n");
  $node->body .= t("\n");
  $node->body .= t("Something about the community site\n");
  $node->body .= t("\n");
  $node->body .= t("Something about that they can edit this page afterwards\n");
  $node->type = 'page';
  $node->created = time();
  $node->changed = $node->created;
  $node->status = 1;
  $node->path = "welcome";
  $node->sticky = 0;
  $node->format = 1;
  $node->uid = 1;
  
  // Add menu entry for the node
  $node['menu']['menu_name'] = 'features';
  $node['menu']['link_title'] = 'Welcome';
  $node['menu']['weight'] = -50; // Needs to be the first item in the menu items list

  node_save($node);
}
